*{
margin: 0;
padding: 0;
}
/*-- Under Image Text --*/
.under_text {
	padding: 50%;
	font-size: 70px;
	font-family: "Abril Fatface", cursive;
}

/*-- General Padding --*/
.padding {
	padding: 40px 0;
}

.padding img {
	width: 100%;
}

/*-- Fixed Background Image--*/
#fixed {
	background: url(4.jfif) no-repeat center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
}

/*-- gallery --*/
.image-gallery {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
	grid-gap: 80px;
  }
  
  .image-gallery .image-box {
	position: relative;
	background-color: #d7d7d8;
	overflow: hidden;
  }
  
  .image-gallery .image-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.5s ease;
  }
  
  .image-gallery .image-box:hover img {
	transform: scale(1.1);
  }
  
  .image-gallery .image-box .overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #fafafaf2;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all 0.5s ease;
	z-index: 1;
  }
  
  .image-gallery .image-box:hover .overlay {
	top: 20px;
	right: 20px;
	bottom: 20px;
	left: 20px;
	opacity: 1;
	background-color: rgba(0, 0, 0,0.5);
  }
  
  .image-gallery .image-box .details {
	text-align: center;
  }
  
  .image-gallery .image-box .details .title {
	margin-bottom: 8px;
	font-size: 24px;
	font-weight: 600;
	position: relative;
	top: -5px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
  }
  
  .image-gallery .image-box .details .category {
	font-size: 18px;
	font-weight: 400;
	position: relative;
	bottom: -5px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
  }
  
  .image-gallery .image-box:hover .details .title {
	top: 0px;
	opacity: 1;
	visibility: visible;
	transition: all 0.3s 0.2s ease;
  }
  
  .image-gallery .image-box:hover .details .category {
	bottom: 0;
	opacity: 1;
	visibility: visible;
	transition: all 0.3s 0.2s ease;
  }
  
  .image-gallery .image-box a .details .title,
  .image-gallery .image-box a .details .category {
	color: white;
	text-decoration: none;
	font-size: xx-large;
  }
  
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 100; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 60%;
}

.modal-content .float-child-right p{
	font-size: 18px;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}


@media (max-width: 768px) {
.image-gallery {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
}
}

.modal-backdrop {
	z-index: -1;
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}

.modal-backdrop {
	z-index: -1;
}
.float-child-left {
width: 60%;
float: left;
}
.float-child-right {
width: 40%;
float: right;
font-size: 24px;
}
img{
	width: 80%;
}
button{
	border: none;
}

