/*-- Menu Options --*/
.menu {
	width: 100%;
	max-width: 950px;
	margin: 0 auto;
	padding: 50px 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
	grid-gap: 20px;
  }
  
  .menu .box {
	position: relative;
	background-color: #ffd198;;
	overflow: hidden;
	text-align: center;
  }
  
  .menu .box a{
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  z-index: 1;
	  color: white;
	  text-decoration: none;
	  font-size: xx-large;
	  color: #56382d;
  }
  
  .menu .box a:hover {
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.5);
	color: rgb(241, 230, 228);
	transition: 0.3s ease;
  }
  
  
  /* Let's make it responsive */
  @media (max-width: 768px) {
	.menu {
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	  grid-auto-rows: 250px;
	}
  }